<!DOCTYPE html>
<html lang="en" class="default-theme">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Odin Tic-Tac-Toe</title>
</head>

<body>
  <header>
    <div class="select-mark">
      <div class="marker x">X</div>
      <div class="marker o">O</div>
    </div>
  </header>
  <main>
    <div class="game-board">
      <div class="game-grid">
        <div class="game-box empty" data-board-index="1"></div>
        <div class="game-box empty" data-board-index="2"></div>
        <div class="game-box empty" data-board-index="3"></div>
        <div class="game-box empty" data-board-index="4"></div>
        <div class="game-box empty" data-board-index="5"></div>
        <div class="game-box empty" data-board-index="6"></div>
        <div class="game-box empty" data-board-index="7"></div>
        <div class="game-box empty" data-board-index="8"></div>
        <div class="game-box empty" data-board-index="9"></div>
      </div>
    </div>
  </main>
  <footer>
    <a href="https://github.com/olzcodes/odin-tic-tac-toe" target="_blank">View on GitHub</a>
  </footer>
  <script src="script.js"></script>
</body>

</html>